spring.application.name=request-consumer

# Kafka basic configuration
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.auto-offset-reset=earliest

# Error handling deserializers
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate deserializers
spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Tell Spring Kafka which class to deserialize the value to
spring.kafka.properties.spring.json.value.default.type=com.dataexport.consumer.record.RequestRecord

# Trusted package(s) for deserialization
spring.kafka.properties.spring.json.trusted.packages=com.dataexport.consumer.record


spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update